{
    "version": 3,
    "terraform_version": "0.11.11",
    "serial": 18,
    "lineage": "05c736ec-8197-46c8-ed0a-d36735bb90a2",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "subnet_group": {
                    "sensitive": false,
                    "type": "string",
                    "value": "terraform-20190227011331754800000001"
                }
            },
            "resources": {
                "aws_db_instance.instance": {
                    "type": "aws_db_instance",
                    "depends_on": [
                        "aws_db_parameter_group.postgresql_10",
                        "aws_db_subnet_group.default",
                        "aws_security_group.app"
                    ],
                    "primary": {
                        "id": "rdsclickeat",
                        "attributes": {
                            "address": "rdsclickeat.c6vhth2xzcrp.us-east-1.rds.amazonaws.com",
                            "allocated_storage": "20",
                            "arn": "arn:aws:rds:us-east-1:265576554975:db:rdsclickeat",
                            "auto_minor_version_upgrade": "true",
                            "availability_zone": "us-east-1f",
                            "backup_retention_period": "0",
                            "backup_window": "05:20-05:50",
                            "ca_cert_identifier": "rds-ca-2015",
                            "copy_tags_to_snapshot": "false",
                            "db_subnet_group_name": "terraform-20190227011331754800000001",
                            "deletion_protection": "true",
                            "domain": "",
                            "domain_iam_role_name": "",
                            "enabled_cloudwatch_logs_exports.#": "0",
                            "endpoint": "rdsclickeat.c6vhth2xzcrp.us-east-1.rds.amazonaws.com:5432",
                            "engine": "postgres",
                            "engine_version": "10.6",
                            "hosted_zone_id": "Z2R2ITUGPM61AM",
                            "iam_database_authentication_enabled": "false",
                            "id": "rdsclickeat",
                            "identifier": "rdsclickeat",
                            "instance_class": "db.t2.small",
                            "iops": "0",
                            "kms_key_id": "",
                            "license_model": "postgresql-license",
                            "maintenance_window": "fri:07:29-fri:07:59",
                            "monitoring_interval": "0",
                            "multi_az": "false",
                            "name": "clickeat",
                            "option_group_name": "default:postgres-10",
                            "parameter_group_name": "postgresql",
                            "password": "a7yLnIyfRhlkBv2XzG6oP4",
                            "port": "5432",
                            "publicly_accessible": "true",
                            "replicas.#": "0",
                            "replicate_source_db": "",
                            "resource_id": "db-UIYMAW5DGEPJI434UDQNQEQQA4",
                            "security_group_names.#": "0",
                            "skip_final_snapshot": "true",
                            "status": "available",
                            "storage_encrypted": "false",
                            "storage_type": "gp2",
                            "tags.%": "0",
                            "timezone": "",
                            "username": "clickeat",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.1239419406": "sg-032873d407049a093"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 2400000000000,
                                "delete": 2400000000000,
                                "update": 4800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_db_parameter_group.postgresql_10": {
                    "type": "aws_db_parameter_group",
                    "depends_on": [],
                    "primary": {
                        "id": "postgresql",
                        "attributes": {
                            "arn": "arn:aws:rds:us-east-1:265576554975:pg:postgresql",
                            "description": "Default parameter group for postgres10",
                            "family": "postgres10",
                            "id": "postgresql",
                            "name": "postgresql",
                            "parameter.#": "0",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_db_subnet_group.default": {
                    "type": "aws_db_subnet_group",
                    "depends_on": [
                        "aws_subnet.subnets.*"
                    ],
                    "primary": {
                        "id": "terraform-20190227011331754800000001",
                        "attributes": {
                            "arn": "arn:aws:rds:us-east-1:265576554975:subgrp:terraform-20190227011331754800000001",
                            "description": "Managed by Terraform",
                            "id": "terraform-20190227011331754800000001",
                            "name": "terraform-20190227011331754800000001",
                            "subnet_ids.#": "6",
                            "subnet_ids.1411972796": "subnet-0d9c18770a4208eed",
                            "subnet_ids.195110382": "subnet-064eb46fd8fa1e699",
                            "subnet_ids.2133597902": "subnet-02508c48f45d1a065",
                            "subnet_ids.278444850": "subnet-002ebeace118d8fdd",
                            "subnet_ids.2926306871": "subnet-09593bef2eedf5f39",
                            "subnet_ids.3247376395": "subnet-00a68674a1afd27e3",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.app": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_key_pair.auth",
                        "aws_security_group.app",
                        "aws_subnet.subnets"
                    ],
                    "primary": {
                        "id": "i-02dee71f9acbfeebc",
                        "attributes": {
                            "ami": "ami-003f19e0e687de1cd",
                            "arn": "arn:aws:ec2:us-east-1:265576554975:instance/i-02dee71f9acbfeebc",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1a",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-02dee71f9acbfeebc",
                            "instance_state": "running",
                            "instance_type": "t2.nano",
                            "ipv6_addresses.#": "0",
                            "key_name": "urrutiageo",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-07278be80df4af4de",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-07278be80df4af4de",
                            "private_dns": "ip-10-0-6-155.ec2.internal",
                            "private_ip": "10.0.6.155",
                            "public_dns": "ec2-3-82-19-199.compute-1.amazonaws.com",
                            "public_ip": "3.82.19.199",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-045b03d46edd9786a",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-02508c48f45d1a065",
                            "tags.%": "0",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.1239419406": "sg-032873d407049a093"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_internet_gateway.default": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "igw-0b8a131ecd1ea8973",
                        "attributes": {
                            "id": "igw-0b8a131ecd1ea8973",
                            "owner_id": "265576554975",
                            "tags.%": "0",
                            "vpc_id": "vpc-04f1eda65a4a3ca24"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_key_pair.auth": {
                    "type": "aws_key_pair",
                    "depends_on": [],
                    "primary": {
                        "id": "urrutiageo",
                        "attributes": {
                            "fingerprint": "d8:72:c6:a4:bb:79:e4:46:69:fd:02:6d:30:9b:a3:3a",
                            "id": "urrutiageo",
                            "key_name": "urrutiageo",
                            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCshT52IMHoPx2QFwk5MQFy1c9Lyz+rauyQBVqB/BgVYqIOJ40FT/jWcLkIq2pCayQ2S/9Khe+EjOiCQDN4NsXbxebHitOQmx1Qv7lMFLNegv7aO4hxGUGEiD3pxwN0K6+m4R0xeu6Jl4cdGuDltSR5THMkvMPKgenlAbcG7KMQxB8dFhfGV5emmO8j+GxYvk4OgEPhUkTO2OVdcKUdgVzbSgFL2XN+H3nPiN9gB72IPTejmamMhUejBdFqSIaN6tgW7RhdJwfmZ45nyiLX1fQ9p/iTTgwQxa4MFVzMPt/2imwJ9WCqHto56v3+lD6jndJhpqaep7zOkwlJkfFV/vg3 geovannyurrutia@gmail.com"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route.internet_access": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_internet_gateway.default",
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "r-rtb-0fbd712d1423062e31080289494",
                        "attributes": {
                            "destination_cidr_block": "0.0.0.0/0",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "igw-0b8a131ecd1ea8973",
                            "id": "r-rtb-0fbd712d1423062e31080289494",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-0fbd712d1423062e3",
                            "state": "active",
                            "transit_gateway_id": "",
                            "vpc_peering_connection_id": ""
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 120000000000,
                                "delete": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.app": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "sg-032873d407049a093",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:265576554975:security-group/sg-032873d407049a093",
                            "description": "Managed by Terraform",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-032873d407049a093",
                            "ingress.#": "2",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.description": "",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.ipv6_cidr_blocks.#": "0",
                            "ingress.2214680975.prefix_list_ids.#": "0",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.description": "",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.prefix_list_ids.#": "0",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "name": "app_security_group",
                            "owner_id": "265576554975",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-04f1eda65a4a3ca24"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.rds": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_security_group.app",
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "sg-0ac27d4fd05b86741",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:265576554975:security-group/sg-0ac27d4fd05b86741",
                            "description": "Managed by Terraform",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-0ac27d4fd05b86741",
                            "ingress.#": "1",
                            "ingress.3318942410.cidr_blocks.#": "0",
                            "ingress.3318942410.description": "",
                            "ingress.3318942410.from_port": "3306",
                            "ingress.3318942410.ipv6_cidr_blocks.#": "0",
                            "ingress.3318942410.prefix_list_ids.#": "0",
                            "ingress.3318942410.protocol": "tcp",
                            "ingress.3318942410.security_groups.#": "1",
                            "ingress.3318942410.security_groups.1239419406": "sg-032873d407049a093",
                            "ingress.3318942410.self": "false",
                            "ingress.3318942410.to_port": "3306",
                            "name": "rds_security_group",
                            "owner_id": "265576554975",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-04f1eda65a4a3ca24"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.subnets.0": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.default",
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "subnet-02508c48f45d1a065",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:265576554975:subnet/subnet-02508c48f45d1a065",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1a",
                            "availability_zone_id": "use1-az4",
                            "cidr_block": "10.0.6.0/24",
                            "id": "subnet-02508c48f45d1a065",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "true",
                            "owner_id": "265576554975",
                            "tags.%": "0",
                            "vpc_id": "vpc-04f1eda65a4a3ca24"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.subnets.1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.default",
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "subnet-002ebeace118d8fdd",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:265576554975:subnet/subnet-002ebeace118d8fdd",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1b",
                            "availability_zone_id": "use1-az6",
                            "cidr_block": "10.0.7.0/24",
                            "id": "subnet-002ebeace118d8fdd",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "true",
                            "owner_id": "265576554975",
                            "tags.%": "0",
                            "vpc_id": "vpc-04f1eda65a4a3ca24"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.subnets.2": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.default",
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "subnet-09593bef2eedf5f39",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:265576554975:subnet/subnet-09593bef2eedf5f39",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1c",
                            "availability_zone_id": "use1-az1",
                            "cidr_block": "10.0.8.0/24",
                            "id": "subnet-09593bef2eedf5f39",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "true",
                            "owner_id": "265576554975",
                            "tags.%": "0",
                            "vpc_id": "vpc-04f1eda65a4a3ca24"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.subnets.3": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.default",
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "subnet-0d9c18770a4208eed",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:265576554975:subnet/subnet-0d9c18770a4208eed",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1d",
                            "availability_zone_id": "use1-az2",
                            "cidr_block": "10.0.9.0/24",
                            "id": "subnet-0d9c18770a4208eed",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "true",
                            "owner_id": "265576554975",
                            "tags.%": "0",
                            "vpc_id": "vpc-04f1eda65a4a3ca24"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.subnets.4": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.default",
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "subnet-064eb46fd8fa1e699",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:265576554975:subnet/subnet-064eb46fd8fa1e699",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1e",
                            "availability_zone_id": "use1-az3",
                            "cidr_block": "10.0.10.0/24",
                            "id": "subnet-064eb46fd8fa1e699",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "true",
                            "owner_id": "265576554975",
                            "tags.%": "0",
                            "vpc_id": "vpc-04f1eda65a4a3ca24"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.subnets.5": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.default",
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "subnet-00a68674a1afd27e3",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:265576554975:subnet/subnet-00a68674a1afd27e3",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1f",
                            "availability_zone_id": "use1-az5",
                            "cidr_block": "10.0.11.0/24",
                            "id": "subnet-00a68674a1afd27e3",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "true",
                            "owner_id": "265576554975",
                            "tags.%": "0",
                            "vpc_id": "vpc-04f1eda65a4a3ca24"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.default": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-04f1eda65a4a3ca24",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:265576554975:vpc/vpc-04f1eda65a4a3ca24",
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-06ca7810d59e2a9c7",
                            "default_route_table_id": "rtb-0fbd712d1423062e3",
                            "default_security_group_id": "sg-0cfa2cb4db3b85b3d",
                            "dhcp_options_id": "dopt-05ef3f63",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-04f1eda65a4a3ca24",
                            "instance_tenancy": "default",
                            "ipv6_association_id": "",
                            "ipv6_cidr_block": "",
                            "main_route_table_id": "rtb-0fbd712d1423062e3",
                            "owner_id": "265576554975",
                            "tags.%": "0"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_availability_zones.available": {
                    "type": "aws_availability_zones",
                    "depends_on": [],
                    "primary": {
                        "id": "2019-02-27 17:21:45.771191 +0000 UTC",
                        "attributes": {
                            "id": "2019-02-27 17:21:45.771191 +0000 UTC",
                            "names.#": "6",
                            "names.0": "us-east-1a",
                            "names.1": "us-east-1b",
                            "names.2": "us-east-1c",
                            "names.3": "us-east-1d",
                            "names.4": "us-east-1e",
                            "names.5": "us-east-1f",
                            "zone_ids.#": "6",
                            "zone_ids.0": "use1-az4",
                            "zone_ids.1": "use1-az6",
                            "zone_ids.2": "use1-az1",
                            "zone_ids.3": "use1-az2",
                            "zone_ids.4": "use1-az3",
                            "zone_ids.5": "use1-az5"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
